<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentrados</title>
    <link rel="stylesheet" href="perros.css">
    

</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <h1 id="box1">Friendly Pets Shop</h1>
            <h1 id="box2">Concentrados para Perros</h1>
        </a>

        <div class="container-icon">
            <div class="container-cart-icon">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon-cart"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                    />
             </svg>
                <div class="count-products">
                    <span id="contador-productos">0</span>
                </div>
            </div>
           
            

            <div class="container-cart-products hidden-cart">
                <div class="row-product hidden">
                    <div class="cart-product">
                        <div class="info-cart-product">
                            <span class="x"><img src="imagenes/CAPILAR/S-BLOND ABSOLU.webp"></span>
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-producto-carrito">SHAMPOO BLOND ABSOLU</p>
                            <span class="precio-producto-carrito">$200000</span>
                           
                        </div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="icon-close"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M6 18L18 6M6 6l12 12"
                            />
                        </svg>
                    </div>
                </div>
                
                <div class="cart-total">
                    <h3>Total:</h3>
                    <span class="total-pagar">$200000</span>
                </div>
                <p class="cart-empty">El carrito está vacío</p>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="perros.html" class="active" >Concentrados</a></li>
            <li><a href="accesorios.html">accesorios</a></li>
            <li><a href="aseo.html" >Aseo</a></li>
        </ul>
    </nav>

    <div class="products">

        <div class="product">
            <figure>
             <img src="concentrados/concentrado perro dow.jpg" alt="CONCENTRADO">
            </figure>
            <div class="info-producto">
                <h3>Dog Chow Razas Paqueñas 2KL</h3>
                <p class="price">$20000</p>
                <button class="btn-add-cart">Añadir a la bolsa</button>
            </div>
        </div>

        <div class="product">
            <figure>
                <img src="concentrados/concentrado perro nutre.jpeg" alt="CONCENTRADO">
            </figure>
                <div class="info-producto">
                    <h3>Nutre Can Adultos 2kl</h3>
                    <p class="price">$18000</p>
                    <button class="btn-add-cart">Añadir a la bolsa</button>
                </div>
        </div>
            
        <div class="product">
            <figure>
                <img src="concentrados/concentrado perro.jpg" alt="CONCENTRADO">
            </figure>
                <div class="info-producto">
                    <h3>Max Adulto Razas Pequeñas 3kl</h3>
                    <p class="price">$30000</p>
                    <button class="btn-add-cart">Añadir a la bolsa</button>
                </div>
        </div>
  
            
        <script src="main.js"></script>

</body>
</html>
</body>
</html>